﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

#Reponses {
    color: dimgrey;
    background-color: aliceblue;
    height: 130px;
    width: 70%;
    border-radius: 20px;
    border: solid 3px dimgrey;
    font-family: Calibri;
    font-size: 16px;
}

#colonne {
    position: relative;
    left: -70px;
}

#note {
    position: relative;
    right: -90px;
    color: indianred;
}

#numeroQuiz {
    position: relative;
    right: -290px;
    color: mediumslateblue;
}

#PasserQuiz {
    position: relative;
    right: -270px;
    color: mediumslateblue;
}


/*#BonneReponse {
    background-color: greenyellow;
}*/

#vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

input[type='radio'] {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid darkgray;
    border-radius: 50%;
    outline: none;
    box-shadow: 0 0 5px 0px gray inset;
}

    input[type='radio']:hover {
        box-shadow: 0 0 5px 0px orange inset;
    }

    input[type='radio']:before {
        content: '';
        display: block;
        width: 60%;
        height: 60%;
        margin: 20% auto;
        border-radius: 50%;
    }

    input[type='radio']:checked:before {
        background: blue;
    }



input[type='checkbox'] {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid darkgray;
    /*border-radius: 50%;*/
    outline: none;
    box-shadow: 0 0 5px 0px gray inset;
}

    input[type='checkbox']:hover {
        box-shadow: 0 0 5px 0px orange inset;
    }

    input[type='checkbox']:before {
        content: '';
        display: block;
        width: 60%;
        height: 60%;
        margin: 20% auto;
        /*border-radius: 50%;*/
    }

    input[type='checkbox']:checked:before {
        background: green;
    }
